# mos_backend

./: .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  appspec.yml  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  refactor.yml  suggestion.yml
.github/workflows/: cicd.test.yml
scripts/: after_install.sh  start_server.sh  validate_service.sh
src/docs/asciidoc/: api.adoc  study-api.adoc  user-api.adoc
src/main/java/com/mos/backend/: BackendApplication.java
src/main/java/com/mos/backend/apidocs/: ApiDocsController.java
src/main/java/com/mos/backend/attendances/application/: AttendanceService.java
src/main/java/com/mos/backend/attendances/entity/: Attendance.java  AttendanceStatus.java
src/main/java/com/mos/backend/attendances/infrastructure/: AttendanceJpaRepository.java  AttendanceRepository.java  AttendanceRepositoryImpl.java
src/main/java/com/mos/backend/banners/application/: BannerService.java
src/main/java/com/mos/backend/banners/entity/: Banner.java
src/main/java/com/mos/backend/banners/infrastructure/: BannerJpaRepository.java  BannerRepository.java  BannerRepositoryImpl.java
src/main/java/com/mos/backend/banners/presentation/: BannerController.java
src/main/java/com/mos/backend/chatmessages/entity/: ChatMessage.java
src/main/java/com/mos/backend/chatparticipants/entity/: ChatParticipant.java
src/main/java/com/mos/backend/chatrooms/entity/: ChatRoom.java
src/main/java/com/mos/backend/common/annotation/: Sender.java
src/main/java/com/mos/backend/common/auth/: ChatRoomSecurity.java  StudyMemberSecurity.java  StudySecurity.java  UserScheduleSecurity.java  UserSecurity.java
src/main/java/com/mos/backend/common/config/: AuditorAwareConfig.java  P6SpyConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mos/backend/common/dto/: InfinityScrollRes.java  ServerSideMessage.java
src/main/java/com/mos/backend/common/entity/: AuditorAwareImpl.java  BaseAuditableEntity.java  BaseTimeEntity.java  TokenType.java
src/main/java/com/mos/backend/common/event/: Event.java  EventType.java  NotificationPayload.java  Payload.java
src/main/java/com/mos/backend/common/exception/: ClientException.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalExceptionHandler.java  MosException.java
src/main/java/com/mos/backend/common/handler/: GlobalExceptionHandler.java  WebSocketGlobalExceptionHandler.java
src/main/java/com/mos/backend/common/infrastructure/: EntityFacade.java
src/main/java/com/mos/backend/common/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationInterceptor.java  StompInterceptor.java  TokenUtil.java
src/main/java/com/mos/backend/common/redis/: RedisPrivateChatRoomUtil.java  RedisPublisher.java  RedisStudyChatRoomUtil.java  RedisSubscriber.java  RedisTokenUtil.java
src/main/java/com/mos/backend/common/response/: ResponseDto.java  ResponseWrapperAdvice.java
src/main/java/com/mos/backend/common/utils/: ClientInfoExtractor.java  InfinityScrollUtil.java  QueryDslSortUtil.java  RandomColorGenerator.java  StompHeaderUtil.java  StompMessageUtil.java  StompPrincipalUtil.java  StompSessionUtil.java  TimeCalculator.java
src/main/java/com/mos/backend/hotstudies/application/: HotStudyEventHandlerDispatcher.java  HotStudyScoreCalculator.java  HotStudyScoreUpdater.java  HotStudyService.java
src/main/java/com/mos/backend/hotstudies/entity/: HotStudyEventType.java
src/main/java/com/mos/backend/hotstudies/infrastructure/: HotStudyJoinRepository.java  HotStudyLikeRepository.java  HotStudyRepository.java  HotStudyViewRepository.java
src/main/java/com/mos/backend/notifications/application/: NotificationLogService.java  UserFcmTokenService.java
src/main/java/com/mos/backend/notifications/entity/: NotificationLog.java  NotificationReadStatus.java  UserFcmToken.java
src/main/java/com/mos/backend/privatechatmessages/application/: PrivateChatMessageService.java
src/main/java/com/mos/backend/privatechatmessages/entity/: PrivateChatMessage.java  PrivateChatMessageErrorCode.java
src/main/java/com/mos/backend/privatechatmessages/infrastructure/: PrivateChatMessageJpaRepository.java  PrivateChatMessageQueryDslRepository.java  PrivateChatMessageRepository.java  PrivateChatMessageRepositoryImpl.java
src/main/java/com/mos/backend/privatechatroommember/application/: PrivateChatRoomMemberService.java
src/main/java/com/mos/backend/privatechatroommember/entity/: PrivateChatRoomMember.java  PrivateChatRoomMemberErrorCode.java
src/main/java/com/mos/backend/privatechatroommember/infrastructure/: PrivateChatRoomMemberJpaRepository.java  PrivateChatRoomMemberRepository.java  PrivateChatRoomMemberRepositoryImpl.java
src/main/java/com/mos/backend/privatechatroommember/presentation/: PrivateChatRoomMemberController.java
src/main/java/com/mos/backend/privatechatrooms/application/: PrivateChatRoomInfoService.java  PrivateChatRoomService.java
src/main/java/com/mos/backend/privatechatrooms/entity/: PrivateChatRoom.java  PrivateChatRoomErrorCode.java  PrivateChatRoomInfo.java  PrivateChatRoomStatus.java
src/main/java/com/mos/backend/privatechatrooms/infrastructure/: PrivateChatRoomInfoRepository.java  PrivateChatRoomJpaRepository.java  PrivateChatRoomRepository.java  PrivateChatRoomRepositoryImpl.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  data.sql
src/main/resources/messages/: messages-error.properties  messages-notification.properties
src/main/resources/static/docs/: api.html  study-api.html  user-api.html
src/test/java/com/mos/backend/: BackendApplicationTests.java
src/test/java/com/mos/backend/common/: EntitySaver.java
src/test/java/com/mos/backend/securityuser/: WithMockCustomSecurityContextFactory.java  WithMockCustomUser.java
src/test/java/com/mos/backend/studies/: StudyFixture.java
src/test/java/com/mos/backend/testconfig/: AbstractTestContainer.java
(+443 files in other folders)
